PUBLIC_APP_PROTOCOL=https
PUBLIC_APP_DOMAIN=pockethost.test
PUBLIC_APP_DB=pockethost-central
DAEMON_PB_BIN_DIR=`pwd`/packages/pocketbase/dist
DAEMON_PB_DATA_DIR=`pwd`/.data
DAEMON_PB_MIGRATIONS_DIR=`pwd`/packages/daemon/migrations
DAEMON_PB_USERNAME=admin@pockethost.test
DAEMON_PB_PASSWORD=admin@pockethost.test
DAEMON_PB_PORT=8090
DAEMON_PB_IDLE_TTL=5000
DAEMON_PB_SEMVER=
SSL_KEY=`pwd`/ssl/pockethost.test.key
SSL_CERT=`pwd`/ssl/pockethost.test.crt
PH_BIN_CACHE=`pwd`/.pbincache
PH_FTP_PASV_IP=0.0.0.0
PH_FTP_PASV_PORT_MIN=10000
PH_FTP_PASV_PORT_MAX=20000
DENO_PATH=deno